name: Update Script

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch latest script
        run: |
          curl -o main_1.lua https://raw.githubusercontent.com/StevenK-293/rawscript/main/raw/scripts/main_1.lua
      - name: Commit and push changes
        run: |
          git config --global user.email "sksor4@example.com"
          git config --global user.name "Steven"
          git add main_1.lua
          git commit -m "Update main_1.lua"
          git push
